[pytest]
python_files = *_test.py *_unittest.py

[tox]
envlist = py{37,38,39}

[testenv]
usedevelop = true
deps =
    absl-py
    freezegun
    mock
    pyasn1
    pyasn1-modules
    pymox
    pytest-cov
    requests-mock
    rsa
commands = pytest --cov=google.appengine {posargs}
