[pytest]
python_files = test*.py *_test.py *_unittest.py

[tox]
envlist = py{37,38,39,310,311}

[testenv]
setenv =
    GAE_RUNTIME = python3
usedevelop = true
deps =
    absl-py
    attrs
    freezegun
    pyasn1
    pyasn1-modules
    pymox
    pytest-cov
    requests-mock
    rsa
    sortedcontainers
    frozendict
    google-auth
    mock
    Pillow
    protobuf < 4
    pytz
    requests
    ruamel.yaml < 0.18
    six
    urllib3
commands = pytest --cov=google.appengine {posargs}
