[pytest]
python_files = *_test.py *_unittest.py

[tox]
envlist = py{37,38,39,310}

[testenv]
setenv =
    GAE_RUNTIME = python3
usedevelop = true
deps =
    absl-py
    attrs
    freezegun
    pyasn1
    pyasn1-modules
    pymox
    pytest-cov
    requests-mock
    rsa
    sortedcontainers
    frozendict
    google-auth
    mock
    Pillow
    protobuf
    pytz
    requests
    ruamel.yaml
    six
    urllib3
commands = pytest --cov=google.appengine {posargs}
